# webbas-boot

./: README.md  pom.xml
src/main/java/com/javalow/: CodeGenerator.java  JavaLowApplication.java
src/main/java/com/javalow/common/exception/: WebBasException.java
src/main/java/com/javalow/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  PageUtils.java  Query.java  Result.java
src/main/java/com/javalow/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/javalow/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/javalow/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/javalow/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/javalow/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/javalow/datasources/annotation/: DataSource.java
src/main/java/com/javalow/datasources/aspect/: DataSourceAspect.java
src/main/java/com/javalow/modules/sys/controller/: AbstractController.java  LoginController.java  SysMenuController.java  SysUserController.java
src/main/java/com/javalow/modules/sys/domain/: SysCaptcha.java  SysMenu.java  SysUser.java  SysUserToken.java
src/main/java/com/javalow/modules/sys/form/: LoginForm.java
src/main/java/com/javalow/modules/sys/mapper/: SysCaptchaMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserTokenMapper.java
src/main/java/com/javalow/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/javalow/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysMenuService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/javalow/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/com/javalow/modules/sys/mapper/: SysCaptchaMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
